#pragma once
#include "Vector.h"
#include "Error.h"
#include <iostream>
using namespace std;

int main()
{
//контролируемый блок
try
  {
    Vector x(10);//вектор из двух элементов
    Vector y;//пустой вектор
    cout << x;//печать вектора х
    cout << "Nomer?";
    int i;
    cin >> i;
//вывод элемента с номером i, если номер больше 2 или меньше 0, то генерируется исключительная ситуация
    cout << x[i] << endl;
//добавление элемента в вектор, если MAX_SIZE=2, то генерируется исключительная ситуация
    y = x + 3;
    cout << y;
//удалить один элемент из вектора
    --x;
    cout << x;
//удалить один элемент из вектора
    --x;
    cout << x; //вектор пустой
//удалить один элемент из вектора генерируется исключительная ситуация
    --x;
  }
//обработчик исключения
catch(Error &e)
  {
    e.what();//сообщение об ошибке
  }  
    
return 0;
}

