#pragma once
#include "Vector.h"
#include <vector>
#include <iostream>
using namespace std;
int main()
{
    Vector a(5);//создали вектор из 5 элементов, заполненые нулями 
    cout << "Input Vector A " << endl;
    cin >> a;//ввели с клавиатуры значения элементов вектора(ошибка компиляции считает что cin вводит char)
    //cout << a << "\n";//вывели значения элементов вектора
    Vector b(3);//создали вектор из 5 элементов, заполненые нулями 
    cout << "Input Vector B " << endl;
    cin >> b;//ввели с клавиатуры значения элементов вектора(ошибка компиляции считает что cin вводит char)
    //cout << b << "\n";//вывели значения элементов вектора
    Vector c(2);
    c[0] = a[2]+b[1];// ввести у элемент вектора с сумму элементов векторов а и b
    cout << "Output Vector C sima A[2]+B[1]= "<< c << endl;
    // определение длины ектора
    cout << "Size Vector (C) = "<<  c() << endl;
    cout << "\n";
    //разыменовываем значения, которое возвращает a.first() выводим его
    cout << "First element Vektora A ="<< *(a.first()) << endl;
    /*переменную типа Iterator устанавливаем на первый элемент вектора
    А с помощью метода first
    */
    Iterator i = a.first();// устанавливаем первый элемент
    // оператор инкремент
    ++i; 
    //разыменовываем итератор и выводим его значение
    cout << "++i - " << *i  << endl;
    //выводим значение элементов вектора с помощью итератора
    for (i = a.first(); i != a.last(); ++i) cout << "Iterator i = " << *i << endl;
}

