
#include "Vector.h"
#include <iostream>

int main()
{
    Vector a(5);//создали вектор из 5 элементов, заполненые нулями 
    cout << a << "\n";//вывели значение элементов вектора
    cin >> a;//ввели с клавиатуры значения элементов вектора
    cout << a << "\n";//вывели значения элементов вектора
    a[2] = 100;//используя операцию [] присвоили новое значение элементу 
    cout << a << "\n";//вывели значение элементов вектора
    Vector b(10);//создали вектор из 10 элементов, заполненые нулями
    cout << b << "\n";//вывели значение элементов векторa
    b = a;//присвоили ветров b значения вектора а
    cout << b << "\n";//вывели значение элементов векторa
    Vector c(10);///создали вектор из 10 элементов, заполненые нулями
    c = b + 100;//Увеличили значения вектора b на 100 и присвоили вектору с
    cout << c << "\n";//вывели значение элементов векторa
    cout << "\n the lendth of a=" << a() << endl;//вывели длину ветора с

    //разыменовываем значения, которое возвращает a.first() выводим его
    cout << *(a.first()) << endl;
    /*переменную типа Iterator устанавливаем на первый элемент вектора
    А с помощью метода first
    */
    Iterator i = a.first();
    // оператор инкремент
    i++;
    //разыменовываем итератор и выводим его значение
    cout << *i << endl;
    //выводим значение элементов вектора с помощью итератора
    for (i = a.first(); i != a.last; i++) cout << *i << endl;
}

