#pragma once
#include "Vector.h"
#include <iostream>
using namespace std;
int main()
{
    Vector a(5);//создали вектор из 5 элементов, заполненые нулями 
    cout << "Input Vector a " << endl;
    cin >> a;//ввели с клавиатуры значения элементов вектора(ошибка компиляции считает что cin вводит char)
    //cout << a << "\n";//вывели значения элементов вектора
    Vector b(3);//создали вектор из 5 элементов, заполненые нулями 
    cout << "Input Vector b " << endl;
    cin >> b;//ввели с клавиатуры значения элементов вектора(ошибка компиляции считает что cin вводит char)
    //cout << b << "\n";//вывели значения элементов вектора
    Vector c(2);
    c[0] = a[2]+b[1];// ввести у элемент вектора с сумму элементов векторов а и b
    cout << "Output Vector c = "<< c << endl;
    // //разыменовываем значения, которое возвращает a.first() выводим его
    // cout << *(a.first()) << endl;
    // /*переменную типа Iterator устанавливаем на первый элемент вектора
    // А с помощью метода first
    // */
    // Iterator i = a.first();
    // // оператор инкремент
    // ++i;
    // //разыменовываем итератор и выводим его значение
    // cout << *i << endl;
    // //выводим значение элементов вектора с помощью итератора
    // for (i = a.first(); i != a.last(); ++i) cout << *i << endl;
}

