#include <iostream>
#include "Time.h"
using namespace std;


int main()
{
  Time a;//конструктор без параметров
  Time b;//конструктор без параметров
  Time c;//конструктор без параметров

  cout << "Класс a - " << endl;
  cout << "Введите минуты - ";
  int min_a;
  cin >> min_a ; // объявление и инициализция новой перем.
  a.set_min(min_a);// ввод мин через set
  cout << "Введите секунды - " ;
  int sec_a;
  cin >> sec_a;
  a.set_sec(sec_a);

  cout << "Класс b - " << endl;
  cin >> b;// ввод через потоки istream
  /*-------- Операции с классами --------*/
  a++;// префикная операция инкремент
  cout << "Вывод результата после операции инкремент a++ : "  << a << '\n';
  a = b;
  cout << "Вывод результата после операции присваивания a=b : "  << a << '\n'; //
  a + b;
  cout << "Вывод результата после операции сложния a+b :"  << a << '\n'; //



/*----------   Компоненты set и get      ---------*/
  // cout << " " << min_ <<'\n';
  // Time d {10, 0};//конструктор без параметров
  // d.set_min(32);// задание через модификаторы
  // int min_ = d.get_min();
  // cout << "вывод get_min " << min_ <<'\n';

}
