#include <iostream>
#include "Time.h"
using namespace std;


int main()
{
  Time a;//конструктор без параметров
  Time b;//конструктор без параметров
  Time c;//конструктор без параметров
  Time d;//конструктор без параметров

  cout << "Класс a - " << endl;
  cout << "Введите минуты - ";
  int min_a;
  cin >> min_a ; // объявление и инициализция новой перем.
  a.set_min(min_a);// ввод мин через set
  cout << "Введите секунды - " ;
  int sec_a;
  cin >> sec_a;
  a.set_sec(sec_a);

  cout << "Класс b - " << endl;
  cin >> b;// ввод через потоки istream
  /*-------- Операции с классами --------*/
  a++;// префикная операция инкремент
  cout << "Вывод результата после операции инкремент a++ :  "  << a << '\n';
  c = a + b;
  cout << "Вывод результата после операции сложния a+b :  "  << c << '\n';
  a = b;
  cout << "Вывод результата после операции присваивания a=b :  "  << a << '\n';
  cout << "Вычесть секунды  :  ";
  int sek_;
  cin >> sek_ ;
  d = a - sek_;// Перегружается operator -
  cout << "Вывод результата после вычетания секунд  :  "  << d << '\n';
  return 0;
}
