#include "btree.h"

Btree::Btree()
{
    root = 0; // Корневой узел без дочерних элементов
}

Btree::~Btree()
{
    destroy_tree(); //При удалении дерева, необходимо удалить все //элементы
}

void Btree::destroy_tree(node* leaf)
{
    if(leaf != 0)    //Если узел дерева существует
    {
        //Функция вызовет сама себя
        destroy_tree(leaf->left);   //сначала для левого потомка,
        destroy_tree(leaf->right);  //после для правого потомка.
        delete leaf;     //Если потомков нет, она удалит
        //Узел, полученный в качестве параметра //функции
    }
}
